@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/bootstrap-multiselect/less/bootstrap-multiselect.less";

.editor { 
  position: relative !important;
  height: 15em;
  margin-top: 1.5em;
}

.badge {
  font-weight: normal;

  .red {
  	background-color: #d9534f;
  }

}
